{
  "name": "the-wiener",
  "version": "1.1.1",
  "description": "The wiener",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/wiener-enterprises/the-wiener.git"
  },
  "author": "Niklas Lepistö <niklas@demtrees.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/wiener-enterprises/the-wiener/issues"
  },
  "homepage": "https://gitlab.com/wiener-enterprises/the-wiener#README",
  "dependencies": {
    "orbit-controls-es6": "^1.0.12",
    "parcel-bundler": "^1.9.7",
    "three": "^0.94.0",
    "three-gltf-loader": "^1.94.0"
  }
}
